-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 109.381 s <<< FAILURE! - in TestSuite
loginTest(com.nibmsqa.testCases.TC_003_Search_Roundway_Flights)  Time elapsed: 33.684 s  <<< FAILURE!
org.openqa.selenium.ElementNotInteractableException: 
element not interactable
  (Session info: chrome=101.0.4951.67)
Build info: version: '4.1.2', revision: '9a5a329c5a'
System info: host: 'DESKTOP-14E9OCT', ip: '192.168.8.101', os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.3.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [a23d416e205c0fa02c819542a8cb9e44, clickElement {id=5eeae7e7-c7c3-49e4-a50d-b4a97eb81941}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 101.0.4951.67, chrome: {chromedriverVersion: 100.0.4896.60 (6a5d10861ce8..., userDataDir: C:\Users\USER\AppData\Local...}, goog:chromeOptions: {debuggerAddress: localhost:52524}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:52524/devtoo..., se:cdpVersion: 101.0.4951.67, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on WINDOWS (a23d416e205c0fa02c819542a8cb9e44)] -> xpath: /html[1]/body[1]/section[1]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[2]/form[1]/div[2]/div[3]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[2]/i[1]]
Session ID: a23d416e205c0fa02c819542a8cb9e44
	at com.nibmsqa.testCases.TC_003_Search_Roundway_Flights.loginTest(TC_003_Search_Roundway_Flights.java:66)

flightTest(com.nibmsqa.testCases.TC_004_Flight_Page_Testing)  Time elapsed: 21.75 s  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element is not clickable at point (313, 911)
  (Session info: chrome=101.0.4951.67)
Build info: version: '4.1.2', revision: '9a5a329c5a'
System info: host: 'DESKTOP-14E9OCT', ip: '192.168.8.101', os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.3.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [7274a3ec23c1026851e74093f3a82425, clickElement {id=c8b81683-0a5e-41e9-b1a3-3f1ff62bdd91}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 101.0.4951.67, chrome: {chromedriverVersion: 100.0.4896.60 (6a5d10861ce8..., userDataDir: C:\Users\USER\AppData\Local...}, goog:chromeOptions: {debuggerAddress: localhost:52568}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:52568/devtoo..., se:cdpVersion: 101.0.4951.67, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on WINDOWS (7274a3ec23c1026851e74093f3a82425)] -> xpath: //body/main[1]/div[1]/div[1]/div[1]/form[1]/div[2]/div[1]/div[1]/div[1]/fieldset[1]/div[1]/ul[1]/li[1]/div[1]/label[1]]
Session ID: 7274a3ec23c1026851e74093f3a82425
	at com.nibmsqa.testCases.TC_004_Flight_Page_Testing.flightTest(TC_004_Flight_Page_Testing.java:32)

