baseURL = https://www.phptravels.net/
flightURLRoundway = https://www.phptravels.net/flights/en/usd/cmb/maa/return/economy/07-07-2022/12-07-2022/1/0/0
flightBooking = https://www.phptravels.net/flights/booking
chromepath = E:\\Chathu\\NIBM SQA\\EclipseWorkPlace\\KUACSQA212P_013_Final_CW\\Drivers\\ChromeDriver\\V100.exe
edgepath = E:\\Chathu\\NIBM SQA\\EclipseWorkPlace\\NIBMTestNG\\edgedriver\\msedgedriver.exe